buildscript {
	repositories{
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	project.group='org.ostrich'

	tasks.withType(Compile) { options.encoding = "UTF-8" }

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts { archives sourcesJar }

	dependencies {
		testCompile 'junit:junit:4.10'
		compile 'org.projectlombok:lombok:1.12.2'
		compile "org.codehaus.jackson:jackson-mapper-asl:1.9.5"
		compile "org.codehaus.jackson:jackson-core-lgpl:1.9.5"
		compile "org.apache.commons:commons-lang3:3.1"
	}
	version = '1.0.0'

	jar { manifest.attributes provider: 'org.ostrich' }
}
