description = 'Ostrich API'
group = 'org.ostrich'

buildscript {
}

dependencies {
	compile  'org.glassfish.grizzly:grizzly-framework:2.1.1'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

jar {
	manifest{
		attributes( 'DynamicImport-Package':'*')
		attributes( 'Include-Resource':'.');
		attributes( 'Import-Lib':'lib');

	}
}