description = 'Ostrich Grizzly Implements'

group = 'org.ostrich'

buildscript {
}

dependencies {
	compile project(':Ostrichapi')
	compile  'org.glassfish.grizzly:grizzly-framework:2.3.6'
	compile  'org.glassfish.grizzly:connection-pool:2.3.6'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
}


jar {
	manifest{
		attributes( 'DynamicImport-Package':'*')
		attributes( 'Include-Resource':'.')
		attributes( 'Import-Lib':'lib')
	}
}
